<!-- bdtoast.swan -->
<template name="bdtoast">
    <view class="toast-container" s-if="reveal">
        <view class="toast-wrap"
            animation="{{animationData}}"
            bind:tap="toastHandler">
            <slot name="toast"></slot>
            <!-- 添加iconSrc，可自定义icon -->
            <image s-if="iconSrc" class="icon" src="{{iconSrc}}"></image>
            <text class="title" s-if="title">{{title}}</text>
            <template s-if="subTitle && title">
            <text class="sub-title">
                <text class="vertical-line">|</text>
                {{subTitle}}<text class="rec-angl"></text>
            </text>
            </template>
        </view>
    </view>
</template>